# tcg-android-archive-and-feedback

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/techcareergrowth/: MainActivity.kt
app/src/main/java/com/randomappsinc/techcareergrowth/common/: Constants.kt  SingletonHolder.kt
app/src/main/java/com/randomappsinc/techcareergrowth/contentproviders/: InterviewingLessonProvider.kt  LearningQuicklyContentProvider.kt  LessonProvider.kt  MeetingsLessonProvider.kt  ProductivityLessonProvider.kt  PromotionLessonProvider.kt  ResumeLessonProvider.kt
app/src/main/java/com/randomappsinc/techcareergrowth/home/: HomeBottomNavigationView.kt  HomeFeedFragment.kt  HomepageAdapter.kt  HomepageFragmentController.kt  LearningCategoryTabsAdapter.kt  LessonGalleryAdapter.kt  LessonListFragment.kt  LessonTagsFragment.kt  LessonsAdapter.kt  MainActivity.kt
app/src/main/java/com/randomappsinc/techcareergrowth/init/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/randomappsinc/techcareergrowth/intro/: IntroSlideshowActivity.kt  IntroSlideshowAdapter.kt  IntroSlideshowFragment.kt
app/src/main/java/com/randomappsinc/techcareergrowth/learning/: LearningFragmentController.kt  LearningState.kt  LearningViewState.kt  LessonActivity.kt  LessonFragment.kt  QuizFragment.kt  ScoreReportFragment.kt  WatchContentFragment.kt
app/src/main/java/com/randomappsinc/techcareergrowth/lessonlist/: LessonListActivity.kt  LessonListAdapter.kt
app/src/main/java/com/randomappsinc/techcareergrowth/models/: Lesson.kt  LessonTag.kt  LessonType.kt  Question.kt
app/src/main/java/com/randomappsinc/techcareergrowth/persistence/: PreferencesManager.kt
app/src/main/java/com/randomappsinc/techcareergrowth/settings/: ContentOrderingAdapter.kt  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circular_border_background.xml  filled_green_circle_background.xml  indicator_circle.xml  rounded_semi_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  home_bottom_navigation.xml  home_feed_fragment.xml  intro_slideshow_activity.xml  intro_slideshow_fragment.xml  lesson.xml  lesson_card_item.xml  lesson_gallery_item_cell.xml  lesson_item_cell.xml  lesson_list.xml  lesson_list_full_card_item.xml  lesson_tag_item.xml  lesson_tags_fragment.xml  movable_lesson_type.xml  order_content_activity.xml  quiz.xml  quiz_page.xml  score_report.xml  settings_item_cell.xml  watch_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: feedback.json  learn.json  update.json  welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  home_strings.xml  integers.xml  interviewing_strings.xml  intro_strings.xml  learning_quickly_strings.xml  lesson_strings.xml  lesson_tags_strings.xml  meetings_strings.xml  productivity_strings.xml  promotion_strings.xml  resume_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+21 files in other folders)
