plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.randomappsinc.techcareergrowth"
        minSdk 21
        targetSdk 31
        versionCode 22
        versionName "1.1.3"
    }

    androidExtensions {
        experimental = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // the project's release build type
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    implementation 'nl.dionsegijn:konfetti-xml:2.0.1'
    implementation 'com.airbnb.android:lottie:5.0.1'
}
